server {
    listen 80;
    server_name gigastorage.task.sasc.tf;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name gigaupload.task.sasc.tf;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gigastorage.task.sasc.tf;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        add_header Access-Control-Allow-Origin "https://gigaupload.task.sasc.tf" always;
        proxy_pass http://127.0.0.1:4080$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gigaupload.task.sasc.tf;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://127.0.0.1:4000$request_uri;
    }
}