events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 256K;

    server {
        listen 6464;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/static;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /models/ {
            alias /usr/share/nginx/html/static/models/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
} 